SECRET_KEY=ASJHKASJKHDHJKSADSAHJKASDJKH
ENVIRONMENT=production
DATABASE_NAME=derpuo47tjcruo
DATABASE_USER=jkorfnzmqijodp
DATABASE_PASSWORD=25386563c15f644c81a0983aae98666f728d54a34dd745b70d26afff052c9c94
DATABASE_HOST=ec2-52-21-136-176.compute-1.amazonaws.com
DATABASE_PORT=5432

DEBUG=True